spring.datasource.driver-class-name = org.hsqldb.jdbc.JDBCDriver
spring.datasource.url = jdbc:hsqldb:mem:testdb
spring.datasource.username =root
spring.datasource.password =9398434528

spring.jpa.hibernate.ddl-auto = none

spring.jpa.show-sql = false
